// ======================================================
// FILE: Models/Insuree.cs
// ======================================================
using System;
using System.ComponentModel.DataAnnotations;

namespace InsuranceQuoteApp.Models
{
    public class Insuree
    {
        public int Id { get; set; }

        [Required]
        public string FirstName { get; set; }

        [Required]
        public string LastName { get; set; }

        [Required]
        public string EmailAddress { get; set; }

        [Required]
        public DateTime DateOfBirth { get; set; }

        [Required]
        public int CarYear { get; set; }

        [Required]
        public string CarMake { get; set; }

        [Required]
        public string CarModel { get; set; }

        [Required]
        public int SpeedingTickets { get; set; }

        [Required]
        public bool DUI { get; set; }

        [Required]
        public bool FullCoverage { get; set; }

        public decimal Quote { get; set; }
    }
}

// ======================================================
// FILE: Controllers/InsureeController.cs
// ======================================================
using System;
using System.Linq;
using System.Web.Mvc;
using InsuranceQuoteApp.Models;

namespace InsuranceQuoteApp.Controllers
{
    public class InsureeController : Controller
    {
        private ApplicationDbContext db = new ApplicationDbContext();

        public ActionResult Index()
        {
            return View(db.Insurees.ToList());
        }

        public ActionResult Create()
        {
            return View();
        }

        [HttpPost]
        [ValidateAntiForgeryToken]
        public ActionResult Create([Bind(Include =
            "FirstName,LastName,EmailAddress,DateOfBirth,CarYear,CarMake,CarModel,SpeedingTickets,DUI,FullCoverage")]
            Insuree insuree)
        {
            if (ModelState.IsValid)
            {
                decimal quote = 50m;

                int age = DateTime.Now.Year - insuree.DateOfBirth.Year;
                if (insuree.DateOfBirth > DateTime.Now.AddYears(-age))
                {
                    age--;
                }

                if (age <= 18)
                {
                    quote += 100m;
                }
                else if (age <= 25)
                {
                    quote += 50m;
                }
                else
                {
                    quote += 25m;
                }

                if (insuree.CarYear < 2000)
                {
                    quote += 25m;
                }

                if (insuree.CarYear > 2015)
                {
                    quote += 25m;
                }

                if (insuree.CarMake.ToLower() == "porsche")
                {
                    quote += 25m;

                    if (insuree.CarModel.ToLower() == "911 carrera")
                    {
                        quote += 25m;
                    }
                }

                quote += insuree.SpeedingTickets * 10m;

                if (insuree.DUI)
                {
                    quote *= 1.25m;
                }

                if (insuree.FullCoverage)
                {
                    quote *= 1.5m;
                }

                insuree.Quote = quote;

                db.Insurees.Add(insuree);
                db.SaveChanges();

                return RedirectToAction("Index");
            }

            return View(insuree);
        }

        public ActionResult Admin()
        {
            return View(db.Insurees.ToList());
        }
    }
}

// ======================================================
// FILE: Views/Insuree/Create.cshtml
// ======================================================
@model InsuranceQuoteApp.Models.Insuree

<h2>Create Insurance Quote</h2>

@using (Html.BeginForm())
{
    @Html.AntiForgeryToken()

    <div class="form-horizontal">
        <hr />
        @Html.ValidationSummary(true, "", new { @class = "text-danger" })

        <div>@Html.LabelFor(m => m.FirstName) @Html.EditorFor(m => m.FirstName)</div>
        <div>@Html.LabelFor(m => m.LastName) @Html.EditorFor(m => m.LastName)</div>
        <div>@Html.LabelFor(m => m.EmailAddress) @Html.EditorFor(m => m.EmailAddress)</div>
        <div>@Html.LabelFor(m => m.DateOfBirth) @Html.EditorFor(m => m.DateOfBirth)</div>
        <div>@Html.LabelFor(m => m.CarYear) @Html.EditorFor(m => m.CarYear)</div>
        <div>@Html.LabelFor(m => m.CarMake) @Html.EditorFor(m => m.CarMake)</div>
        <div>@Html.LabelFor(m => m.CarModel) @Html.EditorFor(m => m.CarModel)</div>
        <div>@Html.LabelFor(m => m.SpeedingTickets) @Html.EditorFor(m => m.SpeedingTickets)</div>
        <div>@Html.LabelFor(m => m.DUI) @Html.CheckBoxFor(m => m.DUI)</div>
        <div>@Html.LabelFor(m => m.FullCoverage) @Html.CheckBoxFor(m => m.FullCoverage)</div>

        <input type="submit" value="Create Quote" class="btn btn-primary" />
    </div>
}

// ======================================================
// FILE: Views/Insuree/Admin.cshtml
// ======================================================
@model IEnumerable<InsuranceQuoteApp.Models.Insuree>

<h2>Issued Insurance Quotes</h2>

<table class="table table-bordered table-striped">
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Monthly Quote</th>
    </tr>

@foreach (var i in Model)
{
    <tr>
        <td>@i.FirstName</td>
        <td>@i.LastName</td>
        <td>@i.EmailAddress</td>
        <td>$@i.Quote</td>
    </tr>
}
</table>
